{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "skipLibCheck": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "jsxImportSource": "preact"
  }
}
